{
    "id": "186f9bff-b829-4631-acdb-0682aa4f8f92",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_song0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}