{
    "id": "10af2e37-2da4-424d-92ca-c994f6eeffaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10af2e37-2da4-424d-92ca-c994f6eeffaf",
    "children": [
        "a7193389-479d-4eaf-b8fc-ceb5989fb3a5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}