{
    "id": "11adf679-72d2-4173-89f0-db44d3673905",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11adf679-72d2-4173-89f0-db44d3673905",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}