{
    "id": "1254a3c2-ccf4-4e07-8ff8-a78287f77577",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1254a3c2-ccf4-4e07-8ff8-a78287f77577",
    "children": [
        "fbd154bd-ec54-4349-878f-fc045bb307d1"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}