{
    "id": "23f53556-adfc-486e-a6bf-ec1c219ed308",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23f53556-adfc-486e-a6bf-ec1c219ed308",
    "children": [
        "52668c8c-e78b-4147-a381-5968403917da",
        "0ca92070-1db0-4e92-9f4e-09e79d5c0182"
    ],
    "filterType": "GMObject",
    "folderName": "Neutral",
    "isDefaultView": false,
    "localisedFolderName": ""
}