{
    "id": "268694f4-3e8b-41ea-a64b-6b86da6d5ddb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "268694f4-3e8b-41ea-a64b-6b86da6d5ddb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}