{
    "id": "2f132149-633a-4f97-954e-4996af67c189",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f132149-633a-4f97-954e-4996af67c189",
    "children": [
        "e7da4ad1-efb6-4395-80fd-853b5f4c53d2",
        "e3073e3d-55c4-4327-a93d-a5f731436a53",
        "ed8bdfd1-4449-4219-80b2-23568debcf15",
        "7e1f5ccd-af91-4b04-82e4-1d28d58a6d61",
        "6ecdcc69-e8f0-4eef-9578-ed84dcc30fc3"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}