{
    "id": "33be5b2a-b4d3-4a21-bb85-06af2dbca2c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33be5b2a-b4d3-4a21-bb85-06af2dbca2c7",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}