{
    "id": "3fe946f2-1bf4-4ac6-a038-96505edf9741",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fe946f2-1bf4-4ac6-a038-96505edf9741",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}