{
    "id": "454e5863-c3c8-404b-bef8-4d0396fd53ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "454e5863-c3c8-404b-bef8-4d0396fd53ed",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}