{
    "id": "53263d62-4d20-42b2-a89a-906f5ac17f08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53263d62-4d20-42b2-a89a-906f5ac17f08",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}