{
    "id": "68728c9a-4ff2-40f6-a374-018907943536",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68728c9a-4ff2-40f6-a374-018907943536",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}