{
    "id": "7321ccc9-b949-4b37-adec-fd25e721ac7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7321ccc9-b949-4b37-adec-fd25e721ac7d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}