{
    "id": "94c1f85f-690a-4311-8419-4c5cb5f44cf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94c1f85f-690a-4311-8419-4c5cb5f44cf8",
    "children": [
        "333b17d9-02cc-4b14-a0bc-7a6f68ab9867",
        "8d5fa3e1-023e-497b-bc4f-0fbcdc4601dc",
        "eded4b13-3563-4d62-beac-2ab4b214ff27",
        "68aa22f3-2393-4f14-aaec-b2226cc60d97",
        "5fbca1ca-4bdf-48f9-b2f2-aca0194bf6a6"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}