{
    "id": "9c876b30-3d0e-4321-acf4-cd46b26719c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c876b30-3d0e-4321-acf4-cd46b26719c2",
    "children": [
        "77f7923c-2459-4571-bc3f-515ee8648a72",
        "42b13069-597f-41f5-bba2-407a4c58d124"
    ],
    "filterType": "GMObject",
    "folderName": "Ally",
    "isDefaultView": false,
    "localisedFolderName": ""
}