{
    "id": "a6904d13-26a1-4768-8ff7-08c7127bcdc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6904d13-26a1-4768-8ff7-08c7127bcdc7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}