{
    "id": "a9a94b21-d832-47af-bac4-154e7b495c9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9a94b21-d832-47af-bac4-154e7b495c9d",
    "children": [
        "4e270375-1604-405c-8e3d-1811de9d8d5a",
        "a9759563-8df4-4eba-a189-1d8d1b4f236a",
        "f07bff69-6703-48b7-bd66-f3fd01da75a0",
        "26081418-f4c2-4258-b06c-cfe723146e30",
        "71caa83a-a6d2-4bba-93b2-5f68c3b65bb7",
        "bef6f654-5c84-4de1-b368-e752d258cf66"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}