{
    "id": "d6667a28-06db-4797-92a6-2d39d089eed5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6667a28-06db-4797-92a6-2d39d089eed5",
    "children": [
        "55050497-a395-4b50-a6a1-507ab4e78040",
        "6839f093-f9cc-43e8-b19b-1f5afd73991d",
        "013240e1-a3c9-4f77-81ca-8a6c069eaeb7",
        "3e5d1f10-24e1-4448-a452-8ee79a0bb98e",
        "5fa765d1-bf20-47d6-ba95-4b3171838881"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}