{
    "id": "f2e57ca7-fce7-4131-98f2-c92a1f3b2031",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_win",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}