{
    "id": "84125c99-fb1b-4f14-8224-e5df8a6d90d4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}