{
    "id": "eb48b159-0567-454f-92c2-e49053a9cfef",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_boost",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.28
}