{
    "id": "fbd154bd-ec54-4349-878f-fc045bb307d1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "GenJyuuGothic-Normal.ttf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "GenJyuuGothic-Normal.ttf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}