{
    "id": "0476dd67-ee96-4974-91e5-bf7e72f222da",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_drone",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}