{
    "id": "dda92943-1c80-4416-9aa0-babe8345110e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_asteroid_debris",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 6,
    "bbox_left": 0,
    "bbox_right": 8,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c8891eac-1dde-4668-ac90-22962be74963",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "dda92943-1c80-4416-9aa0-babe8345110e",
            "compositeImage": {
                "id": "dfc1dc87-85ea-4965-9c49-dcd37bce0b5d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c8891eac-1dde-4668-ac90-22962be74963",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f6181e11-34fe-407b-856a-6d3b889a2b5c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c8891eac-1dde-4668-ac90-22962be74963",
                    "LayerId": "d7478006-daba-43a7-8650-5e7bcb76acc1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 7,
    "layers": [
        {
            "id": "d7478006-daba-43a7-8650-5e7bcb76acc1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "dda92943-1c80-4416-9aa0-babe8345110e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 9,
    "xorig": 4,
    "yorig": 3
}