{
    "id": "3a05033d-2dfe-4aac-aff8-9608c6bf9071",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}