{
    "id": "0976ffcf-0650-4ed1-b4c7-54624008a26c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}