{
    "id": "e7c18019-e5a2-450e-9e16-ad326d1cff42",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_die",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}