{
    "id": "7c985564-2284-47f1-92d3-b39d7c2958a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laser",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}